%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!206 &20600000
BlendTree:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: go_FBT_Motion_Upright
  m_Childs:
  - serializedVersion: 2
    m_Motion: {fileID: 20600000, guid: 213f71e908339a442b875f739c15547b, type: 2}
    m_Threshold: 0.7
    m_Position: {x: 0, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_DirectBlendParameter: Voice
    m_Mirror: 0
  - serializedVersion: 2
    m_Motion: {fileID: 20600000, guid: 02715dbb0f8e7eb4aa51342bd0b4a706, type: 2}
    m_Threshold: 0.95
    m_Position: {x: 0, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_DirectBlendParameter: Voice
    m_Mirror: 0
  m_BlendParameter: Upright
  m_BlendParameterY: Blend
  m_MinThreshold: 0.7
  m_MaxThreshold: 0.95
  m_UseAutomaticThresholds: 0
  m_NormalizedBlendValues: 0
  m_BlendType: 0
