%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!206 &20600000
BlendTree:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: go_FBT_Motion
  m_Childs:
  - serializedVersion: 2
    m_Motion: {fileID: 20600000, guid: bfe545ac5b9867343afea76f2cbe96a4, type: 2}
    m_Threshold: 0
    m_Position: {x: 0, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_DirectBlendParameter: Voice
    m_Mirror: 0
  - serializedVersion: 2
    m_Motion: {fileID: 20600000, guid: 3471635592d18d94f8292aa55bccd6e4, type: 2}
    m_Threshold: 0.135
    m_Position: {x: 0, y: 0}
    m_TimeScale: 1
    m_CycleOffset: 0
    m_DirectBlendParameter: Voice
    m_Mirror: 0
  m_BlendParameter: VelocityMagnitude
  m_BlendParameterY: Blend
  m_MinThreshold: 0
  m_MaxThreshold: 0.135
  m_UseAutomaticThresholds: 1
  m_NormalizedBlendValues: 0
  m_BlendType: 0
